<html>
<body>
<p contenteditable="true" spellcheck="false" id="box" class="box" onkeypress="sendmessage(event)"></p><input type="button" value="send" id="sendnow" onclick="sendmessage(event)"><input type="button" value="offline" onclick="offline()" id="dis1"><input type="button" value="online" onclick="online()" id="dis2"><input type="search" id="username" placeholder="enter username here"><input type="button" value="submit" onclick="replacename()" id="submittohide"><input class="deletes" type="button" value="delete" onclick="deletes()">
<br><div id="grouper"></div>
<script>
var b = document.getElementById("box");
var dis = document.getElementsByTagName("input");
var diss = document.getElementById("submittohide");
var user = document.getElementById("username");
var texte = "";
offline();
function online() {
b.style.outlineColor = "black";
b.style.outlineWidth = "1px";
b.innerHTML = texte + " is online";
b.style.color = "lime";
b.style.fontWeight = "bold";
b.contentEditable = "true"
setTimeout(function() {b.style.color = "black"; b.innerHTML = ""; b.style.fontWeight = "normal";}, 1000);
}
function offline() {
b.innerHTML = texte + " is offline";
b.style.color = "red";
b.style.fontWeight = "bold";
b.style.outlineColor = "#767676";
b.style.outlineWidth = "0px";
b.contentEditable = "false";
}
function deletes() {
b.contentEditable = "false";
b.style.borderColor = "#00000000";
b.innerHTML = "Your account has been deleted";
b.style.color = "red";
var dis = document.getElementById("dis1").disabled = true;
var dis2 = document.getElementById("dis2").disabled = true;
}
function sendmessage(event) {
document.createElement("br");
document.createElement("br");
document.createElement("br");
document.createElement("br");
document.createElement("br");
document.createElement("br");
document.createElement("br");

var btn = document.createElement("P");
var d = new Date();
var text = "<b>" + d.getHours() + ":" + d.getMinutes() + "</b> <i>" + texte + "</i><br>" + b.innerHTML;
if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("sendnow").click();
  
btn.innerHTML = text;
btn.id = "speech-bubble";
document.getElementById("grouper").appendChild(btn);
b.innerHTML = "";
}
}
function replacename() {
texte = user.value;
diss.hidden = true;
user.hidden = true;
}













</script>
<style>
.deletes {
background-color: white;
color: #fffff0;
border-color: white;
border-style: solid;
outline-color: #f0f0f0;
}
.box {
-webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
	 width: 199px;
	 border-color: #767676;
	 border-width: 1px;
	 border-style: solid;
	 border-radius: 2px;
}
#speech-bubble {
	width: 50%;
	position: relative;
	background: #e4e4e4;
	border-radius: .4em;
}

#grouper {
border-radius: 5px;
border-color: gray;
border-width: 2px;
background-color: lightgray;
width: 50%;
height: auto;
}
</style>
</body>
</html>
